{
  "version": 2,
  "routes": [
    { "src": "/api/routines/(.*)", "dest": "/api/routines" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "functions": {
    "api/routines.js": { "maxDuration": 10 }
  }
}
